1.DECLARE @Sq geometry = geometry::STGeomFromText('LINESTRING (10 10, 10 100, 100 100, 100 10, 10 10)', 0); 
SELECT @Sq

2.DECLARE @Tri geometry = geometry::STGeomFromText('POLYGON((100 100,200 300,300 100, 100 100))', 0);
select @Tri

3.DECLARE @Sq geometry = geometry::STGeomFromText('POLYGON((15 15, 15 250, 250 250, 250 15, 15 15))', 0),
@Tri geometry = geometry::STGeomFromText('POLYGON((100 100,200 300,300 100, 100 100))', 0);
SELECT @Sq UNION ALL SELECT @Tri

4.DECLARE @Sq geometry = geometry::STGeomFromText('POLYGON((15 15, 15 250, 250 250, 250 15, 15 15))', 0),
@Tri geometry = geometry::STGeomFromText('POLYGON((100 100,200 300,300 100, 100 100))', 0); 
SELECT @Sq.STIntersection(@Tri)
